GENERATE_SOURCEMAP=false
REACT_APP_HIMS_API_CLIENT_URL=http://api-dev.hims.veridata.com.ph:4101/api/
REACT_APP_HIMS_API_PARTNER_URL=http://api-dev.hims.veridata.com.ph:5101/
REACT_APP_PMAKER_BASE_URL=http://18.140.39.215/api/1.0/workflow/
REACT_APP_HIMS_API_DDS_URL=https://api-dev.hims.veridata.com.ph/dds
REACT_APP_DDS_USERNAME="test_system_admin@yopmail.com"
REACT_APP_DDS_PASSWORD="Passw0rdo!"
REACT_APP_HIMS_TITLE=HIMS-Desktop-XDev

#SECRET PASSWORD
HASHING_PASSWORD=HimSapp23
