REACT_APP_BASE_URL=https://hims-api-dev.veridata.com.ph/client/api/
REACT_APP_PMAKER_BASE_URL=http://18.140.39.215/api/1.0/workflow/
REACT_APP_PMAKER_ROOT_URL=http://18.140.39.215/workflow/
REACT_APP_RENDER_CONTRACT_BASE_URL=https%3A%2F%2Fhims-api-dev.veridata.com.ph%2Fclient%2Fapi%2F
