REACT_APP_HIMS_API_CLIENT_URL=https://api-dev.hims.veridata.com.ph/api/
REACT_APP_HIMS_API_PARTNER_URL=https://api-dev.hims.veridata.com.ph/api/partner/
REACT_APP_HIMS_API_CLAIMS_URL=https://api-dev.hims.veridata.com.ph/api/claims/
REACT_APP_HIMS_API_BILLING_URL=https://api-dev.hims.veridata.com.ph/api/billing/
REACT_APP_PMAKER_BASE_URL=https://18.140.39.215/api/1.0/workflow/