REACT_APP_HIMS_API_CLIENT_URL=https://api-dev.hims2.veridata.com.ph/api/
REACT_APP_HIMS_API_PARTNER_URL=https://api-dev.hims2.veridata.com.ph/api/partner/
REACT_APP_HIMS_API_CLAIMS_URL=https://api-dev.hims2.veridata.com.ph/api/claims/
REACT_APP_HIMS_API_OCP_URL=http://ocp_dev.hims2.veridata.com.ph/ocp/api/
REACT_APP_HIMS_API_DDS_URL=https://api-dev.hims2.veridata.com.ph/dds/
REACT_APP_HIMS_API_FRANCHISING=https://fp-dev.hims2.veridata.com.ph/api/v1/
REACT_APP_DDS_USERNAME="test_system_admin@yopmail.com"
REACT_APP_DDS_PASSWORD="Passw0rdo!"
REACT_APP_HIMS_API_BILLING_URL=https://api-dev.hims2.veridata.com.ph/api/billing/
REACT_APP_PMAKER_BASE_URL=https://pm-dev.hims2.veridata.com.ph/api/1.0/workflow/
REACT_APP_HIMS_TITLE=HIMS-DEV-:-
REACT_APP_ICON=hims-dev.png
