REACT_APP_HIMS_API_CLIENT_URL=REACT_APP_BASE_URL=https://api-vm8.hims.veridata.com.ph/api/
REACT_APP_HIMS_API_PARTNER_URL=https://api-vm8.hims.veridata.com.ph/api/partner/
REACT_APP_PMAKER_BASE_URL=https://pm-vm8.hims.veridata.com.ph/api/1.0/intellicare/

