REACT_APP_HIMS_API_CLIENT_URL=https://api-vm8.hims.veridata.com.ph/api/
REACT_APP_HIMS_API_PARTNER_URL=https://api-vm8.hims.veridata.com.ph/api/partner/
REACT_APP_HIMS_API_CLAIMS_URL=https://api-vm8.hims.veridata.com.ph/api/claims/
REACT_APP_HIMS_API_OCP_URL=https://ocp-vm8.hims.veridata.com.ph/ocp/api/
REACT_APP_HIMS_API_DDS_URL=https://api-dev.hims.veridata.com.ph/api/
REACT_APP_DDS_USERNAME="test_system_admin@yopmail.com"
REACT_APP_DDS_PASSWORD="Passw0rdo!"
REACT_APP_HIMS_API_BILLING_URL=https://api-vm8.hims.veridata.com.ph/api/billing/
REACT_APP_PMAKER_BASE_URL=https://pm-vm8.hims.veridata.com.ph/api/1.0/intellicare/
REACT_APP_HIMS_TITLE=HIMS-INTELLICARE-:-
REACT_APP_ICON=hims-uat.png