REACT_APP_HIMS_API_CLIENT_URL=http://api-uat.hims.veridata.com.ph:4101/api/
REACT_APP_HIMS_API_PARTNER_URL=http://api-uat.hims.veridata.com.ph:5101/
REACT_APP_PMAKER_BASE_URL=http://18.140.94.145/api/1.0/workflow/
REACT_APP_HIMS_TITLE=Hims-Desktop-Intellicare